PORT=4000
DB_CONNECT=mongodb+srv://suyashpatil845:r3OlwFnti8ZQ0V3@saarthi.axxy2lt.mongodb.net/?retryWrites=true&w=majority&appName=Saarthi
JWT_SECRET= saarthi
GOOGLE_MAPS_ID=AIzaSyC1r0aX2v4xk3g5q8j7b6z9c1nq2h4fYw
